USERNAME="tomsmith"
PASSWORD="SuperSecretPassword!"
# This file contains environment variables for the application.
# You can set your own values for USERNAME and PASSWORD.
# Make sure to keep this file secure and do not share it publicly.
# Example:
# USERNAME="your_username"
# PASSWORD="your_password"
# Note: This file should not be committed to version control.
# Ensure to load these variables in your application using a library like dotenv.
# Usage:
# import os
# from dotenv import load_dotenv
# load_dotenv()
# username = os.getenv("USERNAME")
# password = os.getenv("PASSWORD")
# Ensure to keep this file secure and do not share it publicly.
# Example usage in Python:
# import os
# from dotenv import load_dotenv
# load_dotenv()
# username = os.getenv("USERNAME")
# password = os.getenv("PASSWORD")
# Note: This file should not be committed to version control.